MONGO_URI="mongodb+srv://prestonyoshino_db_user:0jLFdAgUOUXZ216d@cluster0.wg5g1sy.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001 

UPSTASH_REDIS_REST_URL="https://touched-lioness-57441.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeBhAAIncDEzNjU1MmEyZWY5YTA0YzdiYTY3MWJmY2Q0YTU3MjY0ZXAxNTc0NDE"